# OS X Dir File
.DS_Store

*.apk
*.dex
*.class

*.log

# Header File
*.h

# Ignored Directory
/bin/
/gen/
/obj/

#___________________________________________________________
#
# 以下の項目はセキュリティ上変更しないでください。
# JNIフォルダ内のCPPファイルは、アプリ内の開発者向けオプションの
# メール送信で取得してください。

# CPP Files
/jni/*.cpp

