<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#44999999" />
    <corners android:radius="2dp"/>
    <stroke android:width="1dp" android:color="#44999999" />

</shape>
